model_checkpoint_path: "ckpt-1027"
all_model_checkpoint_paths: "ckpt-193"
all_model_checkpoint_paths: "ckpt-194"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_paths: "ckpt-202"
all_model_checkpoint_timestamps: 1609782140.8347626
all_model_checkpoint_timestamps: 1609782467.1366868
all_model_checkpoint_timestamps: 1609782782.9571762
all_model_checkpoint_timestamps: 1609783103.7274387
all_model_checkpoint_timestamps: 1609783450.5584285
all_model_checkpoint_timestamps: 1609783762.1008568
all_model_checkpoint_timestamps: 1609784103.8665223
all_model_checkpoint_timestamps: 1609784452.9942849
all_model_checkpoint_timestamps: 1609784775.5194795
all_model_checkpoint_timestamps: 1609785081.4877875
last_preserved_timestamp: 1592693120.60959
