model_checkpoint_path: "ckpt-361"
all_model_checkpoint_paths: "ckpt-352"
all_model_checkpoint_paths: "ckpt-353"
all_model_checkpoint_paths: "ckpt-354"
all_model_checkpoint_paths: "ckpt-355"
all_model_checkpoint_paths: "ckpt-356"
all_model_checkpoint_paths: "ckpt-357"
all_model_checkpoint_paths: "ckpt-358"
all_model_checkpoint_paths: "ckpt-359"
all_model_checkpoint_paths: "ckpt-360"
all_model_checkpoint_paths: "ckpt-361"
all_model_checkpoint_timestamps: 1599930414.806129
all_model_checkpoint_timestamps: 1599930815.0361135
all_model_checkpoint_timestamps: 1599931215.4885025
all_model_checkpoint_timestamps: 1599931624.08811
all_model_checkpoint_timestamps: 1599932013.8221555
all_model_checkpoint_timestamps: 1599932418.501246
all_model_checkpoint_timestamps: 1599932805.3809211
all_model_checkpoint_timestamps: 1599933236.563155
all_model_checkpoint_timestamps: 1599933624.431188
all_model_checkpoint_timestamps: 1599934028.0733945
last_preserved_timestamp: 1592693120.60959
